spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/db4jbar97fe606
spring.datasource.username=kyrxblokyhhidt
spring.datasource.password=78320c3f9dc5a447aa60a7209708a92efdc5532b72a26e7f4f6aa37801d505f6
